APPNAME = VirtualGL

OS := $(shell uname -s)
ARCH := $(shell uname -m)

platform := windows
subplatform :=
ifeq ($(OS), Linux)
 platform := linux
 ifeq ($(ARCH), ia64)
  subplatform := ia64
 endif
 ifeq ($(ARCH), x86_64)
  subplatform := 64
 endif
endif
ifeq ($(OS), IRIX64)
 platform := irix
 subplatform := 64
endif
ifeq ($(OS), SunOS)
 ifeq ($(ARCH), i86pc)
  platform := solx86
  subplatform := 64
 else
  platform := solaris
  subplatform := 64
 endif
endif
ifeq ($(OS), Darwin)
 ifeq ($(ARCH), i386)
  platform := osxx86
 else
  platform := osx
 endif
endif

ifeq ($(platform), windows)
 ifeq ($(PROCESSOR_ARCHITECTURE), AMD64)
  subplatform := 64
 else
  ifeq ($(PROCESSOR_ARCHITEW6432), AMD64)
   subplatform := 64
  endif
 endif
endif

ifeq ($(TOPDIR),)
 TOPDIR = ..
endif

_DUMMY0 := $(shell if [ ! -f $(TOPDIR)/config ]; then touch $(TOPDIR)/config; fi)
include $(TOPDIR)/config

ifeq ($(M32), yes)
 subplatform :=
endif

_DUMMY1 := $(shell if [ ! -f $(TOPDIR)/config.$(platform)$(subplatform) ]; then touch $(TOPDIR)/config.$(platform)$(subplatform); fi)
include $(TOPDIR)/config.$(platform)$(subplatform)

# Macros which are common to all Unix platforms
VERSION := 2.1.80
BUILD := $(shell date +%Y%m%d)
ifeq ($(DEBUG), yes)
 BUILD := $(BUILD)d
endif

ifneq ($(DISTRO),)
 BLDDIR = $(TOPDIR)/$(platform)$(subplatform)/$(DISTRO)
 BLDDIR32 = $(TOPDIR)/$(platform)/$(DISTRO)
else
 BLDDIR = $(TOPDIR)/$(platform)$(subplatform)
 BLDDIR32 = $(TOPDIR)/$(platform)
endif

ifeq ($(DEBUG), yes)
 BLDDIR := $(BLDDIR)/dbg
 BLDDIR32 := $(BLDDIR32)/dbg
endif

ENAME = bin
LNAME = lib
ifeq ($(ONAME),)
 ONAME := obj
endif

EDIR := $(BLDDIR)/$(ENAME)
EDIR32 := $(BLDDIR32)/$(ENAME)
LDIR := $(BLDDIR)/$(LNAME)
LDIR32 := $(BLDDIR32)/$(LNAME)
ODIR := $(BLDDIR)/$(ONAME)
ODIR32 := $(BLDDIR32)/$(ONAME)

_DUMMY := $(shell mkdir -p $(EDIR))
_DUMMY2 := $(shell mkdir -p $(LDIR))
_DUMMY3 := $(shell mkdir -p $(ODIR))

RM = rm -f
INSTALL = install

# System-specific macros
include $(TOPDIR)/Makerules.$(platform)

CINCLUDES := $(CINCLUDES) -I$(TOPDIR)/$(platform)/include -I$(TOPDIR)/include -I.
CDEFINES := $(CDEFINES) -D__VERSION=\"$(VERSION)\" -D__BUILD=\"$(BUILD)\" -D__APPNAME=\"$(APPNAME)\"
ifeq ($(DEBUG), yes)
 CDEFINES := $(CDEFINES) -D__DEBUG__
endif
ifeq ($(USEXV), yes)
 CDEFINES := $(CDEFINES) -DUSEXV
endif
ifeq ($(CXXFLAGS),)
 CXXFLAGS := $(CFLAGS)
endif
CFLAGS := $(CFLAGS) $(OPTFLAG) $(ARCHFLAG) $(CDEFINES) $(CINCLUDES)
CXXFLAGS := $(CXXFLAGS) $(OPTFLAG) $(ARCHFLAG) $(CDEFINES) $(CINCLUDES)
ifeq ($(platform), windows)
 LDFLAGS := -LIBPATH:$(LDIR) $(LDFLAGS)
else
 LDFLAGS := $(OPTFLAG) $(ARCHFLAG) -L$(LDIR) $(LDFLAGS)
endif

ifeq ($(JPEGLIB),)
 JPEGLIB = $(DEFAULTJPEGLIB)
endif

LJTDIR = /opt/libjpeg-turbo
LJTLIB := $(LJTDIR)/lib
ifeq ($(JPEGLIB), libjpeg-turbo)
 ifeq ($(platform), linux)
  ifeq ($(subplatform), 64)
   LJTLIB := $(shell if [ -d $(LJTDIR)/lib64 ]; then echo $(LJTDIR)/lib64; else echo $(LJTLIB); fi)
  else
   LJTLIB := $(shell if [ -d $(LJTDIR)/lib32 ]; then echo $(LJTDIR)/lib32; else echo $(LJTLIB); fi)
  endif
 else
  ifeq ($(platform), solx86)
   ifeq ($(subplatform), 64)
    LJTLIB := $(LJTDIR)/lib/amd64
   endif
  endif
 endif
endif

OMLDIR := $(LDIR)
ifeq ($(JPEGLIB), medialib)
 CFLAGS := $(CFLAGS) -DUSEMEDIALIB
 CXXFLAGS := $(CXXFLAGS) -DUSEMEDIALIB
 ifneq ($(platform), solaris)
  ifneq ($(platform), solx86)
   ## Open mediaLib
   ifneq ($(DISTRO),)
    OMBLDDIR = $(TOPDIR)/../openmliblite/$(platform)$(subplatform)/$(DISTRO)
   else
    OMBLDDIR = $(TOPDIR)/../openmliblite/$(platform)$(subplatform)
   endif
   OMLDIR = $(OMBLDDIR)/$(LNAME)
   ifeq ($(platform), windows)
    MLIB = $(OMLDIR)/openmliblite.lib
   else
    MLIB = -L$(OMLDIR) -lopenmliblite
   endif
   CFLAGS := $(CFLAGS) -I$(TOPDIR)/../openmliblite/src/include
   CXXFLAGS := $(CXXFLAGS) -I$(TOPDIR)/../openmliblite/src/include
  else
   MLIB = -lmlib
  endif
 else
  MLIB = -lmlib
 endif
 FAKERLINK := $(FAKERLINK) $(MLIB)
endif

# Implicit rules
$(ODIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
	$(CC) $(CFLAGS) $(DEPFLAG) $< > $(ODIR)/$*.d
	@mv -f $(ODIR)/$*.d $(ODIR)/$*.d.tmp
	@sed -e 's|.*:|$(ODIR)\/$*.o:|' < $(ODIR)/$*.d.tmp > $(ODIR)/$*.d
	@sed -e 's/.*://' -e 's/\\$$//' < $(ODIR)/$*.d.tmp | fmt -1 | \
	  sed -e 's/^ *//' -e 's/$$/:/' >> $(ODIR)/$*.d
	@rm -f $(ODIR)/$*.d.tmp

$(ODIR)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
	$(CXX) $(CXXFLAGS) $(DEPFLAG) $< > $(ODIR)/$*.d
	@mv -f $(ODIR)/$*.d $(ODIR)/$*.d.tmp
	@sed -e 's|.*:|$(ODIR)\/$*.o:|' < $(ODIR)/$*.d.tmp > $(ODIR)/$*.d
	@sed -e 's/.*://' -e 's/\\$$//' < $(ODIR)/$*.d.tmp | fmt -1 | \
	  sed -e 's/^ *//' -e 's/$$/:/' >> $(ODIR)/$*.d
	@rm -f $(ODIR)/$*.d.tmp

$(ODIR)/%.o: %.cxx
	$(CXX) $(CXXFLAGS) -c $< -o $@
	$(CXX) $(CXXFLAGS) $(DEPFLAG) $< > $(ODIR)/$*.d
	@mv -f $(ODIR)/$*.d $(ODIR)/$*.d.tmp
	@sed -e 's|.*:|$(ODIR)\/$*.o:|' < $(ODIR)/$*.d.tmp > $(ODIR)/$*.d
	@sed -e 's/.*://' -e 's/\\$$//' < $(ODIR)/$*.d.tmp | fmt -1 | \
	  sed -e 's/^ *//' -e 's/$$/:/' >> $(ODIR)/$*.d
	@rm -f $(ODIR)/$*.d.tmp

$(ODIR)/%.E: %.c
	@rm -f $@
	$(CC) $(CFLAGS) -E $< > $@

$(ODIR)/%.E: %.cpp
	@rm -f $@
	$(CXX) $(CXXFLAGS) -E $< > $@ 

$(ODIR)/%.E: %.cxx
	@rm -f $@
	$(CXX) $(CXXFLAGS) -E $< > $@ 

$(LDIR)/lib%.a: $(ODIR)/%.o
	$(AR) $@ $<

$(ODIR)/%.obj: %.c
	$(CC) $(CFLAGS) -c $< -Fo$@

$(ODIR)/%.obj: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -Fo$@

$(ODIR)/%.obj: %.cxx
	$(CXX) $(CXXFLAGS) -c $< -Fo$@

$(LDIR)/%.lib: $(ODIR)/%.obj
	$(AR) -out:$@ $<

# This assures that the "clean" command runs even if there is a file called
# "clean" in the current directory
.PHONY : clean

include $(TOPDIR)/config
include $(TOPDIR)/config.$(platform)$(subplatform)
