########################################
# Windows NT (MinGW/Cygwin)
########################################

CC = gcc -mno-cygwin
CXX = g++ -mno-cygwin -mthreads
AR = ar ruvs

CFLAGS = -Wall
CDEFINES = -DWIN32
ifneq ($(USESSL), no)
CDEFINES := $(CDEFINES) -DUSESSL
endif
ifeq ($(DEBUG), yes)
OPTFLAG = -O0 -ggdb
else
OPTFLAG = -O2
endif

DEPFLAG = -MM

DEFAULTJPEGLIB = ipp

ifeq ($(XWIN32), yes)
CINCLUDES := $(CINCLUDES) -I$(TOPDIR)/$(platform)$(subplatform)/include/x11
CDEFINES := $(CDEFINES) -DXWIN32
X11LIB = -lX11 -lXext -lwsock32
GLXLIB = -lglx -lGL -lX11 -lXext -lwsock32
GLULIB = -lGLU
else
CDEFINES := $(CDEFINES) -DXDK
X11LIB = -lxlib -lhclshm 
GLXLIB = -lhclglx -lxlib
GLULIB = -lhclglu
endif
SOCKLIB = -lrrsocket -lwsock32
ifneq ($(USESSL), no)
SOCKLIB := $(SOCKLIB) -llibeay32 -lssleay32
endif
FBXLIB = -lfbx -lgdi32
FBXX11LIB = -lfbx-x11 $(X11LIB)
