########################################
# Solaris 32-bit and 64-bit
########################################

ARCHFLAG =

ifeq ($(findstring gcc, $(CC)), gcc)

 ifeq ($(CXX),)
  CXX = g++
 endif
 CFLAGS = -Wall -fPIC
 CDEFINES = -D_GNU_SOURCE

 ifeq ($(subplatform), 64)
  ARCHFLAG = -m64
 endif
 ifeq ($(M32), yes)
  ARCHFLAG = -m32
 endif
 ifeq ($(DEBUG), yes)
  OPTFLAG = -O0 -ggdb
 else
  OPTFLAG = -O3
 endif
 SHFLAG = -shared -lc
 DEPFLAG = -MM
 MAPFLAG = -Wl,-M,
 LDFLAGS = -static-libgcc

 _DUMMY4 := $(shell ln -fs `$(CXX) $(ARCHFLAG) -print-file-name=libstdc++.a` $(LDIR))

else

 CC = cc
 CXX = CC -norunpath
 CFLAGS = -xCC -KPIC -mt
 CXXFLAGS = -KPIC -mt
 LAZY = -zlazyload
 NOLAZY = -znolazyload

 ifeq ($(subplatform), 64)
  ARCHFLAG = -xtarget=ultra -xarch=v9a
 endif
 ifeq ($(DEBUG), yes)
  OPTFLAG = -g
 else
  OPTFLAG = -fast
 endif
 SHFLAG = -G -lc -z direct -lCrun -z nodirect
 DEPFLAG = -xM1
 MAPFLAG = -M

endif

AR = ar ruvs
INSTALL = /usr/ucb/install

CDEFINES := $(CDEFINES) -DSUNOGL

LDFLAGS := $(LDFLAGS) -mt -lpthread -lrt
ifeq ($(subplatform), 64)
 LDFLAGS := -L/usr/X/lib/64 $(LDFLAGS)
else
 LDFLAGS := -L/usr/X/lib $(LDFLAGS)
endif

DEFAULTJPEGLIB = medialib

SHEXT = so

FBXLIB = -lfbx -lX11 -lXext
SOCKLIB = -lrrsocket -lsocket -lxnet

ifeq ($(USESSL), yes)

 CDEFINES := $(CDEFINES) -DUSESSL
 SSLINC = $(TOPDIR)/../openssl.$(platform)$(subplatform)
 SSLLIB = $(TOPDIR)/../openssl.$(platform)$(subplatform)
 STATICSSL := $(shell if [ -f $(SSLLIB)/libssl.a -a -f $(SSLLIB)/libcrypto.a ]; then echo yes; fi)

 ifeq ($(STATICSSL), yes)

  CINCLUDES := $(CINCLUDES) -I$(SSLINC)
  ifeq ($(CC), gcc)
   SSLLINK = -ldl -L$(SSLLIB) -Xlinker -Bstatic -Xlinker -lssl -Xlinker -lcrypto -Xlinker -Bdynamic
  else
   SSLLINK = -ldl -L$(SSLLIB) -Bstatic -lssl -lcrypto -Bdynamic
  endif

 else

  CINCLUDES := $(CINCLUDES) -I/usr/sfw/include
  ifeq ($(subplatform), 64)
   SSLLINK = -L/usr/sfw/lib/64 -R/usr/sfw/lib/64 -lssl -lcrypto
  else
   SSLLINK = -L/usr/sfw/lib -R/usr/sfw/lib -lssl -lcrypto
  endif

 endif

 SOCKLIB := $(SOCKLIB) $(SSLLINK)

endif

# Have to explicitly link libXm before libGL so Java apps don't barf
GLLIB = -lGL
FAKERLINK = -lXm $(GLLIB) -lm

LIBDL = -ldl

ZNOW = -z now
MLIB = -lmlib

USEXV = yes
