########################################
# FreeBSD 32-bit and 64-bit
########################################

ifeq ($(CC),)
 CC = cc
endif
ifeq ($(CXX),)
 CXX = c++
endif
AR = ar ruvs

CINCLUDES = -I/usr/X11R6/include
CFLAGS = -Wall -fpic
CDEFINES = -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 
ifeq ($(USESSL), yes)
 CDEFINES := $(CDEFINES) -DUSESSL
endif

ifeq ($(subplatform), 64)
 ARCHFLAG = -m64
else
 ARCHFLAG =
endif
LDFLAGS = -static-libgcc -L/usr/X11R6/lib

ifeq ($(M32), yes)
 ARCHFLAG = -m32
endif

ifeq ($(DEBUG), yes)
 OPTFLAG = -O0 -ggdb
else
 OPTFLAG = -O3
endif

DEFAULTJPEGLIB = libjpeg-turbo

SHFLAG = -shared
SHEXT = so
DEPFLAG = -MM
MAPFLAG = -Wl,--version-script,

FBXLIB = -lfbx -lX11 -lXext
SOCKLIB = -lrrsocket -lpthread

ifeq ($(USESSL), yes)

 SSLDIR = $(TOPDIR)/../openssl.$(platform)$(subplatform)
 STATICSSL := $(shell if [ -f $(SSLDIR)/libssl.a -a -f $(SSLDIR)/libcrypto.a ]; then echo yes; fi)

 ifeq ($(STATICSSL), yes)
  CINCLUDES := $(CINCLUDES) -I$(SSLDIR)/include
  SOCKLIB := $(SOCKLIB) -L$(SSLDIR) -Wl,-Bstatic -lssl -lcrypto -Wl,-Bdynamic
 else
  # Use dynamic libs provided by the O/S
  SOCKLIB := $(SOCKLIB) -lssl -lcrypto
 endif

endif

GLLIB = -lGL
FAKERLINK = $(GLLIB)

ZNOW = -z now

USEXV = yes
