########################################
# Solaris 32-bit and 64-bit
########################################

ARCHFLAG =
USEGLP = yes

ifeq ($(CC), gcc)

CXX = g++
CFLAGS = -Wall -fPIC
CDEFINES = -D_GNU_SOURCE

ifeq ($(subplatform), 64)
ARCHFLAG = -m64
endif
ifeq ($(DEBUG), yes)
OPTFLAG = -O0 -ggdb
else
OPTFLAG = -O2
endif
SHFLAG = -shared -lc -z defs
DEPFLAG = -MM

else

CC = cc
CXX = CC -norunpath
CFLAGS = -xCC -KPIC -mt
CXXFLAGS = -KPIC -mt
LAZY = -zlazyload
NOLAZY = -znolazyload

ifeq ($(subplatform), 64)
ARCHFLAG = -xtarget=ultra -xarch=v9a
endif
ifeq ($(DEBUG), yes)
OPTFLAG = -g
else
OPTFLAG = -fast
endif
SHFLAG = -G -lc -lCrun -z defs
DEPFLAG = -xM1

endif

AR = ar ruvs
INSTALL = /usr/ucb/install

CINCLUDES =  -I/opt/csw/include -I$(TOPDIR)/../openssl.$(platform)$(subplatform)/include -I/usr/sfw/include

ifeq ($(USEGLP), yes)
CDEFINES := $(CDEFINES) -DUSEGLP
endif
ifneq ($(USESSL), no)
CDEFINES := $(CDEFINES) -DUSESSL
endif
CDEFINES := $(CDEFINES) -DSUNOGL

LDFLAGS = -mt -lpthread -lrt
ifeq ($(subplatform), 64)
LDFLAGS := -L/usr/X/lib/sparcv9 -R/opt/SUNWvgl/lib/sparcv9 -L/opt/csw/lib/sparcv9 -L$(TOPDIR)/../openssl.$(platform)$(subplatform) -L/usr/sfw/lib/sparcv9 -R/usr/sfw/lib/sparcv9 $(LDFLAGS)
else
LDFLAGS := -L/usr/X/lib -R/opt/SUNWvgl/lib -L/opt/csw/lib -L$(TOPDIR)/../openssl.$(platform)$(subplatform) -L/usr/sfw/lib -R/usr/sfw/lib $(LDFLAGS)
endif

DEFAULTJPEGLIB = medialib

SHEXT = so

FBXLIB = -lfbx -lX11 -lXext
SOCKLIB = -lrrsocket -lsocket -lxnet
ifneq ($(USESSL), no)
SOCKLIB := $(SOCKLIB) $(LAZY) -lssl -lcrypto $(NOLAZY)
endif

# Have to explicitly link libXm before libGL so Java apps don't barf
FAKERLINK = -lXm -lGL -lXmu -lm

ZNOW = -z now
