########################################
# Solaris x86 32-bit and 64-bit
########################################

ARCHFLAG =

ifeq ($(CC), gcc)

CXX = g++
CFLAGS = -Wall -fpic
CDEFINES = -D_GNU_SOURCE

ifeq ($(subplatform), 64)
ARCHFLAG = -m64
endif
ifeq ($(DEBUG), yes)
OPTFLAG = -O0 -ggdb
else
OPTFLAG = -O2
endif
SHFLAG = -shared -lc -z defs
DEPFLAG = -MM

else

CC = cc
CXX = CC
CFLAGS = -xCC -Kpic -mt
CXXFLAGS = -Kpic -mt
LAZY = -zlazyload
NOLAZY = -znolazyload

ifeq ($(subplatform), 64)
ARCHFLAG = -xtarget=opteron -xarch=amd64
endif
ifeq ($(DEBUG), yes)
OPTFLAG = -g
else
OPTFLAG = -O
endif
SHFLAG = -G -lc -lCrun -z defs
DEPFLAG = -xM1

endif

AR = ar ruvs
INSTALL = /usr/ucb/install

CINCLUDES =  -I/usr/X/include -I/opt/csw/include -I/usr/sfw/include -I$(TOPDIR)/../openssl.$(platform)$(subplatform)/include

ifeq ($(USEGLP), yes)
CDEFINES := $(CDEFINES) -DUSEGLP
endif
ifneq ($(USESSL), no)
CDEFINES := $(CDEFINES) -DUSESSL
endif

LDFLAGS = -L$(TOPDIR)/../openssl.$(platform)$(subplatform) -mt -lpthread -lrt
ifeq ($(subplatform), 64)
LDFLAGS := -L/usr/X/lib/64 -L/opt/csw/lib/64 -R/opt/csw/lib/64 -L/usr/sfw/lib/64 -R/usr/sfw/lib/64 $(LDFLAGS) -R/opt/SUNWvgl/lib/64
else
LDFLAGS := -L/usr/X/lib -L/opt/csw/lib -R/opt/csw/lib -L/usr/sfw/lib -R/usr/sfw/lib $(LDFLAGS) -R/opt/SUNWvgl/lib
endif

DEFAULTJPEGLIB = medialib

SHEXT = so

FBXLIB = -lfbx -lX11 -lXext
SOCKLIB = -lrrsocket -lsocket -lxnet
ifneq ($(USESSL), no)
SOCKLIB := $(SOCKLIB) $(LAZY) -lssl -lcrypto $(NOLAZY)
endif

# Have to explicitly link libXm before libGL so Java apps don't barf
FAKERLINK = -lXm -lGL -lm
