########################################
# Solaris 32-bit and 64-bit
########################################

CC = cc
CXX = CC
AR = ar ruvs

CFLAGS = -xCC -Kpic
CINCLUDES = -I$(TOPDIR)/../openssl.$(platform)$(subplatform)/include

LDFLAGS = -L$(TOPDIR)/../openssl.$(platform)$(subplatform) -lrt
ifeq ($(subplatform), 64)
ARCHFLAG = -xtarget=ultra -xarch=v9a
LDFLAGS := -L/usr/X/lib/sparcv9 $(LDFLAGS)
else
ARCHFLAG =
LDFLAGS := -L/usr/X/lib $(LDFLAGS)
endif

ifeq ($(DEBUG), yes)
OPTFLAG = -g
else
OPTFLAG = -O
endif

DEFAULTJPEGLIB = libjpeg

SHFLAG = -G
DEPFLAG = -xM1

FBXLIB = -lfbx -lX11 -lXext
SOCKLIB = -lrrsocket -lsocket -lxnet -lssl -lcrypto
