########################################
# Windows NT (GMAKE)
########################################

CC = gcc -mno-cygwin
CXX = g++ -mno-cygwin
AR = ar ruvs

CDEFINES = -DWIN32
ifneq ($(USESSL), no)
CDEFINES := $(CDEFINES) -DUSESSL
endif
ifeq ($(DEBUG), yes)
OPTFLAG = -O0 -g
else
OPTFLAG = -O2
endif

DEPFLAG = -MM

DEFAULTJPEGLIB = ipp

X11LIB = -lxlib -lhclshm
GLXLIB = -lhclglx
GLULIB = -lhclglu
SOCKLIB = -lrrsocket -lwsock32
ifneq ($(USESSL), no)
SOCKLIB := $(SOCKLIB) -llibeay32 -lssleay32
endif
FBXLIB = -lfbx -lgdi32
FBXX11LIB = -lfbx-x11 $(X11LIB)
