########################################
# Solaris 32-bit and 64-bit
########################################

ARCHFLAG =
USEGLP = yes

ifeq ($(CC), gcc)

CXX = g++
CFLAGS = -Wall -fpic
CDEFINES = -D_GNU_SOURCE -DSUNOGL

ifeq ($(subplatform), 64)
ARCHFLAG = -m64
endif
ifeq ($(DEBUG), yes)
OPTFLAG = -O0 -ggdb
else
OPTFLAG = -O2
endif
SHFLAG = -shared
DEPFLAG = -MM

else

CC = cc
CXX = CC
CFLAGS = -xCC -KPIC -mt
CXXFLAGS = -KPIC -mt

ifeq ($(subplatform), 64)
ARCHFLAG = -xtarget=ultra -xarch=v9a
endif
ifeq ($(DEBUG), yes)
OPTFLAG = -g
else
OPTFLAG = -fast
endif
SHFLAG = -G -lCrun
DEPFLAG = -xM1

endif

AR = ar ruvs
INSTALL = /usr/ucb/install

CINCLUDES =  -I/opt/csw/include -I/usr/sfw/include -I$(TOPDIR)/../openssl.$(platform)$(subplatform)/include

ifeq ($(USEGLP), yes)
CDEFINES := $(CDEFINES) -DUSEGLP
endif
ifneq ($(USESSL), no)
CDEFINES := $(CDEFINES) -DUSESSL
endif

LDFLAGS = -L$(TOPDIR)/../openssl.$(platform)$(subplatform) -mt -lpthread -lrt
ifeq ($(subplatform), 64)
LDFLAGS := -L/usr/X/lib/sparcv9 -L/opt/csw/lib/sparcv9 -R/opt/csw/lib/sparcv9 -L/usr/sfw/lib/sparcv9 -R/usr/sfw/lib/sparcv9 $(LDFLAGS) -R/opt/SUNWvgl/lib/sparcv9
else
LDFLAGS := -L/usr/X/lib -L/opt/csw/lib -R/opt/csw/lib -L/usr/sfw/lib -R/usr/sfw/lib $(LDFLAGS) -R/opt/SUNWvgl/lib
endif

DEFAULTJPEGLIB = medialib

SHEXT = so

FBXLIB = -lfbx -lX11 -lXext
SOCKLIB = -lrrsocket -lsocket -lxnet
ifneq ($(USESSL), no)
SOCKLIB := $(SOCKLIB) -z lazyload -lssl -z lazyload -lcrypto
endif

# Have to explicitly link libXm before libGL so Java apps don't barf
FAKERLINK = -lXm -lGL
