########################################
# Linux 32-bit and 64-bit
########################################

CC = cc
CXX = c++
AR = ar ruvs

CFLAGS = -Wall -fpic

ifeq ($(subplatform), 64)
ARCHFLAG = -m64
LDFLAGS = -L/usr/X11R6/lib64
else
ARCHFLAG =
LDFLAGS = -L/usr/X11R6/lib
endif

ifeq ($(M32), yes)
ARCHFLAG = -m32
LDFLAGS := $(LDFLAGS) -L/usr/lib
endif

ifeq ($(DEBUG), yes)
OPTFLAG = -O0 -g
else
OPTFLAG = -O2
endif

DEFAULTJPEGLIB = ipp

SHFLAG = -shared
DEPFLAG = -MM

FBXLIB = -lfbx -lXext
SOCKLIB = -lrrsocket -lssl -lpthread
