########################################
# Solaris 32-bit and 64-bit
########################################

CC = cc
CXX = CC
AR = ar ruvs
INSTALL = /usr/ucb/install

CFLAGS = -xCC -Kpic -mt
CXXFLAGS = -Kpic -mt
CINCLUDES =  -I/usr/sfw/include -I$(TOPDIR)/../openssl.$(platform)$(subplatform)/include

LDFLAGS = -L$(TOPDIR)/../openssl.$(platform)$(subplatform) -mt -lpthread -lrt
ifeq ($(subplatform), 64)
ARCHFLAG = -xtarget=ultra -xarch=v9a
LDFLAGS := -L/usr/X/lib/sparcv9 -L/usr/sfw/lib/sparcv9 $(LDFLAGS) -R/opt/SUNWvgl/lib/sparcv9
else
ARCHFLAG =
LDFLAGS := -L/usr/X/lib -L/usr/sfw/lib $(LDFLAGS) -R/opt/SUNWvgl/lib
endif

ifeq ($(DEBUG), yes)
OPTFLAG = -g
else
OPTFLAG = -fast
endif

DEFAULTJPEGLIB = medialib

SHFLAG = -G -lCrun
SHEXT = so
DEPFLAG = -xM1

FBXLIB = -lfbx -lX11 -lXext
SOCKLIB = -lrrsocket -lsocket -lxnet -z lazyload -lssl -lcrypto
