########################################
# Linux 32-bit and 64-bit
########################################

CC = cc
CXX = c++
AR = ar ruvs

CFLAGS = -Wall -fpic
CDEFINES = -D_GNU_SOURCE
ifneq ($(USESSL), no)
CDEFINES := $(CDEFINES) -DUSESSL
endif

ifeq ($(subplatform), 64)
ARCHFLAG = -m64
LDFLAGS = -L/usr/X11R6/lib64
else
ARCHFLAG =
LDFLAGS = -L/usr/X11R6/lib
endif

ifeq ($(M32), yes)
ARCHFLAG = -m32
LDFLAGS := $(LDFLAGS) -L/usr/lib
endif

ifeq ($(DEBUG), yes)
OPTFLAG = -O0 -ggdb
else
OPTFLAG = -O2
endif

DEFAULTJPEGLIB = ipp

SHFLAG = -shared
SHEXT = so
DEPFLAG = -MM
MAPFLAG = -Wl,--version-script,

FBXLIB = -lfbx -lX11 -lXext
SOCKLIB = -lrrsocket -lpthread
ifneq ($(USESSL), no)
SOCKLIB := $(SOCKLIB) -lssl -lcrypto
endif

FAKERLINK = -lGL $(MAPFLAG)$(ODIR)/faker-mapfile.E

ifeq ($(subplatform),)
RPMARCH = i386
else
RPMARCH = $(ARCH)
endif

ZNOW = -z now
