########################################
# Win32 (Visual C++)
########################################

CC = "cl" -nologo
CXX = "cl" -EHsc -nologo
AR = "link" -lib -nologo
LINK = "link" -nologo
ifeq ($(DEBUG), yes)
LINK = "link" -nologo -debug
endif

CFLAGS = -W3 -wd4996
CDEFINES = -DWIN32 -D_CRT_SECURE_NO_DEPRECATE
ifneq ($(USESSL), no)
CDEFINES := $(CDEFINES) -DUSESSL
endif
ifeq ($(DEBUG), yes)
OPTFLAG = -Od -MTd -Zi
else
OPTFLAG = -O2 -MT
endif

DEFAULTJPEGLIB = ipp

CINCLUDES := $(CINCLUDES) -I$(TOPDIR)/$(platform)$(subplatform)/include/xdk
CDEFINES := $(CDEFINES) -DXDK
X11LIB = xlib.lib hclshm.lib 
FAKEGLXLIB = xlib.lib
GLXLIB = $(FAKEGLXLIB) hclglx.lib
GLULIB = hclglu.lib

SOCKLIB = rrsocket.lib wsock32.lib
ifneq ($(USESSL), no)
SOCKLIB := $(SOCKLIB) libeay32.lib ssleay32.lib
endif
FBXLIB = fbx.lib gdi32.lib user32.lib
FBXX11LIB = fbx-x11.lib version.lib $(X11LIB)
