########################################
# OS X 32-bit (Intel) 
########################################

CC = gcc
CXX = g++
ifeq ($(CC), icc)
CXX = icpc
endif
AR = ar ruvs

CFLAGS = -Wall -fPIC -I/usr/X11R6/include
ifneq ($(USESSL), no)
CDEFINES = -DUSESSL
endif

ifeq ($(subplatform), 64)
ARCHFLAG = -m64
LDFLAGS = -static-libgcc -L/usr/X11R6/lib64
else
ARCHFLAG = -m32
LDFLAGS = -static-libgcc -L/usr/X11R6/lib
endif

ifeq ($(M32), yes)
ARCHFLAG = -m32
LDFLAGS := $(LDFLAGS) -L/usr/lib
endif

ifeq ($(DEBUG), yes)
OPTFLAG = -O0 -g
else
OPTFLAG = -O2
endif

DEFAULTJPEGLIB = ipp

SHFLAG = -dynamiclib
SHEXT = dylib
DEPFLAG = -MM

FBXLIB = -lfbx -lXext -lX11
SOCKLIB = -lrrsocket -lpthread
ifneq ($(USESSL), no)
SOCKLIB := $(SOCKLIB) -lssl -lcrypto
endif
GLLIB = -lGL
OSXGLFIX = -Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
