########################################
# Windows NT (GMAKE)
########################################

CC = "cl"
CXX = "cl" -GX
AR = "link" -lib -NOLOGO

CDEFINES = -D_WIN32_WINNT=0x0500 -DWIN32
ifeq ($(DEBUG), yes)
CFLAGS = -nologo -Od -G6 -MTd -W4 -Zi
else
CFLAGS = -nologo -O2 -G6 -MT -W3
endif

LFLAGS = -nologo -OPT:REF -NODEFAULTLIB:LIBC -NODEFAULTLIB:msvcrt -LIBPATH:$(LDIR)
LINK = "link" $(LFLAGS)
ifeq ($(DEBUG), yes)
LINK = "link" $(LFLAGS) -debug -NODEFAULTLIB:LIBCMT
endif

DEFAULTJPEGLIB = ipp

XDKLIB = xlibgui.lib xlib.lib hclshm.lib
SOCKLIB = rrsocket.lib ssleay32.lib libeay32.lib user32.lib gdi32.lib ws2_32.lib
FBXLIB = fbx.lib user32.lib gdi32.lib
FBXXDKLIB = fbx-xdk.lib $(XDKLIB)
