########################################
# Irix 32-bit and 64-bit
########################################

CC = cc
CXX = CC
AR = ar ruvs

ifeq ($(USESSL), yes)
 CDEFINES = -DUSESSL
endif

ifeq ($(subplatform), 64)
 ARCHFLAG = -64
else
 ARCHFLAG = -n32
endif

ifeq ($(DEBUG), yes)
 OPTFLAG = -O0 -g
else
 OPTFLAG = -O2
endif

LDFLAGS = -L$(TOPDIR)/../openssl.$(platform)$(subplatform)
CINCLUDES = -I$(TOPDIR)/../openssl.$(platform)$(subplatform)/include

DEFAULTJPEGLIB = libjpeg

SHFLAG = -shared
SHEXT = so
DEPFLAG = -M

FBXLIB = -lfbx -lX11 -lXext
SOCKLIB = -lrrsocket -lpthread
ifeq ($(USESSL), yes)
 SOCKLIB := $(SOCKLIB) -lssl -lcrypto
endif
