########################################
# Cygwin 32-bit and 64-bit
########################################

CC = cc
CXX = c++
AR = ar ruvs

CINCLUDES = -I/usr/X11R6/include
CFLAGS = -Wall
CDEFINES = -D_GNU_SOURCE
ifeq ($(USESSL), yes)
 CDEFINES := $(CDEFINES) -DUSESSL
endif

ifeq ($(subplatform), 64)
 ARCHFLAG = -m64
 LDFLAGS = -L/usr/X11R6/lib64
else
 ARCHFLAG =
 LDFLAGS = -L/usr/X11R6/lib
endif

ifeq ($(M32), yes)
 ARCHFLAG = -m32
 LDFLAGS := $(LDFLAGS) -L/usr/lib
endif

ifeq ($(DEBUG), yes)
 OPTFLAG = -O0 -ggdb
else
 OPTFLAG = -O2
endif

DEFAULTJPEGLIB = medialib

SHFLAG = -shared
SHEXT = so
DEPFLAG = -MM

FBXLIB = -lfbx -lXext -lX11
SOCKLIB = -lrrsocket -lpthread
ifeq ($(USESSL), yes)
 SOCKLIB := $(SOCKLIB) -lssl -lcrypto
endif

FAKERLINK = -lGL

ifeq ($(subplatform),)
 RPMARCH = i386
else
 RPMARCH = $(ARCH)
endif
