########################################
# Win32 (Visual C++)
########################################

CC = "cl" -nologo
CXX = "cl" -EHsc -nologo
AR = "link" -lib -nologo
LINK = "link" -nologo
ifeq ($(DEBUG), yes)
 LINK = "link" -nologo -debug
endif

CFLAGS = -W3 -wd4996
CDEFINES = -DWIN32 -D_CRT_SECURE_NO_DEPRECATE
ifeq ($(USESSL), yes)
 CDEFINES := $(CDEFINES) -DUSESSL
endif
NAFLAGS = -fwin32 -DWIN32
ifeq ($(DEBUG), yes)
 OPTFLAG = -Od -MTd -Zi
 NAFLAGS := $(NAFLAGS) -g
else
 OPTFLAG = -O2 -MT
endif

DEFAULTJPEGLIB = libjpeg
LIBJPEG_SIMD = yes

CINCLUDES := $(CINCLUDES) -I$(TOPDIR)/$(platform)$(subplatform)/include/xdk
CDEFINES := $(CDEFINES) -DXDK
X11LIB = xlib.lib hclshm.lib 
FAKEGLXLIB = xlib.lib
GLXLIB = $(FAKEGLXLIB) hclglx.lib
GLULIB = hclglu.lib

ifeq ($(USESSL), yes)
 SSLDIR = $(TOPDIR)/../openssl.$(platform)$(subplatform)
 SSLLIB = $(SSLDIR)/out32/libeay32.lib $(SSLDIR)/out32/ssleay32.lib
 CINCLUDES := $(CINCLUDES) -I$(SSLDIR)/inc32
endif

SOCKLIB = rrsocket.lib wsock32.lib
ifeq ($(USESSL), yes)
 SOCKLIB := $(SOCKLIB) $(SSLLIB) gdi32.lib user32.lib advapi32.lib
endif
FBXLIB = fbx.lib gdi32.lib user32.lib
FBXX11LIB = fbx-x11.lib version.lib $(X11LIB)
