########################################
# OS X 32-bit 
########################################

CC = gcc
CXX = g++
AR = ar ruvs

CFLAGS = -Wall -fPIC -I/usr/X11R6/include

ifeq ($(subplatform), 64)
ARCHFLAG = -m64
LDFLAGS = -L/usr/X11R6/lib64
else
ARCHFLAG =
LDFLAGS = -L/usr/X11R6/lib
endif

ifeq ($(M32), yes)
ARCHFLAG = -m32
LDFLAGS := $(LDFLAGS) -L/usr/lib
endif

ifeq ($(DEBUG), yes)
OPTFLAG = -O0 -g
else
OPTFLAG = -O3 -funroll-loops -fexpensive-optimizations -maltivec -mabi=altivec
endif

DEFAULTJPEGLIB = quicktime

SHFLAG = -dynamiclib
SHEXT = dylib
DEPFLAG = -MM

FBXLIB = -lfbx -lXext -lX11
SOCKLIB = -lrrsocket -lssl -lpthread -lcrypto.0.9.7 -lX11 -lGL
