########################################
# Solaris x86 32-bit and 64-bit
########################################

ARCHFLAG =

ifeq ($(CC), gcc)

CXX = g++
CFLAGS = -Wall -fpic
CDEFINES = -D_GNU_SOURCE

ifeq ($(subplatform), 64)
ARCHFLAG = -m64
endif
ifeq ($(DEBUG), yes)
OPTFLAG = -O0 -ggdb
else
OPTFLAG = -O2
endif
SHFLAG = -shared -lc -z defs
DEPFLAG = -MM
MAPFLAG = -Wl,-M,

else

CC = cc
CXX = CC -norunpath
CFLAGS = -xCC -Kpic -mt
CXXFLAGS = -Kpic -mt
LAZY = -zlazyload
NOLAZY = -znolazyload

ifeq ($(subplatform), 64)
ARCHFLAG = -xtarget=opteron -xarch=amd64
endif
ifeq ($(DEBUG), yes)
OPTFLAG = -g
else
OPTFLAG = -O
endif
SHFLAG = -G -lc -z direct -lCrun -z nodirect -z defs
DEPFLAG = -xM1
MAPFLAG = -M

endif

AR = ar ruvs
INSTALL = /usr/ucb/install

CINCLUDES =  -I/usr/X/include -I/opt/csw/include -I$(TOPDIR)/../openssl.$(platform)$(subplatform)/include -I/usr/sfw/include 

ifeq ($(USEGLP), yes)
CDEFINES := $(CDEFINES) -DUSEGLP
endif
ifneq ($(USESSL), no)
CDEFINES := $(CDEFINES) -DUSESSL
endif

LDFLAGS = -mt -lpthread -lrt
ifeq ($(subplatform), 64)
LDFLAGS := -L/usr/X/lib/64 -R/opt/SUNWvgl/lib/amd64 -L/opt/csw/lib/64 -L$(TOPDIR)/../openssl.$(platform)$(subplatform) -L/usr/sfw/lib/64 -R/usr/sfw/lib/64 $(LDFLAGS)
else
LDFLAGS := -L/usr/X/lib -R/opt/SUNWvgl/lib -L/opt/csw/lib -L$(TOPDIR)/../openssl.$(platform)$(subplatform) -L/usr/sfw/lib -R/usr/sfw/lib $(LDFLAGS)
endif

DEFAULTJPEGLIB = medialib

SHEXT = so

FBXLIB = -lfbx -lX11 -lXext
SOCKLIB = -lrrsocket -lsocket -lxnet
ifneq ($(USESSL), no)
ifeq ($(CC), gcc)
SOCKLIB := $(SOCKLIB) -ldl -Xlinker -Bstatic -Xlinker -lssl -Xlinker -lcrypto -Xlinker -Bdynamic
else
SOCKLIB := $(SOCKLIB) -ldl -Bstatic -lssl -lcrypto -Bdynamic
endif
endif

# Have to explicitly link libXm before libGL so Java apps don't barf
FAKERLINK = -lXm -lGL -lm $(MAPFLAG)$(ODIR)/faker-mapfile.E

ZNOW = -z now
