########################################
# OS X 32-bit (PPC)
########################################

CC = gcc
CXX = g++
AR = ar ruvs

CFLAGS = -Wall -fPIC -I/usr/X11R6/include

LDFLAGS = -L/usr/X11R6/lib

ifeq ($(M32), yes)
 ARCHFLAG = -m32
 LDFLAGS := $(LDFLAGS) -L/usr/lib
endif

ifeq ($(DEBUG), yes)
 OPTFLAG = -O0 -g
else
 OPTFLAG = -mcpu=7450 -fast
endif

DEFAULTJPEGLIB = libjpeg-turbo

SHFLAG = -dynamiclib
SHEXT = dylib
DEPFLAG = -MM

FBXLIB = -lfbx -lXext -lX11
SOCKLIB = -lrrsocket -lpthread -lX11 $(GLLIB)

ifeq ($(USESSL), yes)
 CDEFINES = -DUSESSL
 SOCKLIB := $(SOCKLIB) -lssl -lcrypto.0.9.7
endif

GLLIB = -lGL
