########################################
# Solaris 32-bit and 64-bit
########################################

ARCHFLAG =
USEGLP = yes

ifeq ($(CC), gcc)

CXX = g++
CFLAGS = -Wall -fPIC
CDEFINES = -D_GNU_SOURCE

ifeq ($(subplatform), 64)
ARCHFLAG = -m64
endif
ifeq ($(DEBUG), yes)
OPTFLAG = -O0 -ggdb
else
OPTFLAG = -O2
endif
SHFLAG = -shared -lc -z defs
DEPFLAG = -MM
MAPFLAG = -Wl,-M,

else

CC = cc
CXX = CC -norunpath
CFLAGS = -xCC -KPIC -mt
CXXFLAGS = -KPIC -mt
LAZY = -zlazyload
NOLAZY = -znolazyload

ifeq ($(subplatform), 64)
ARCHFLAG = -xtarget=ultra -xarch=v9a
endif
ifeq ($(DEBUG), yes)
OPTFLAG = -g
else
OPTFLAG = -fast
endif
SHFLAG = -G -lc -z direct -lCrun -z nodirect -z defs
DEPFLAG = -xM1
MAPFLAG = -M

endif

AR = ar ruvs
INSTALL = /usr/ucb/install

ifeq ($(USEGLP), yes)
CDEFINES := $(CDEFINES) -DUSEGLP
endif
ifeq ($(USESSL), yes)
CDEFINES := $(CDEFINES) -DUSESSL
endif
CDEFINES := $(CDEFINES) -DSUNOGL

LDFLAGS = -mt -lpthread -lrt
ifeq ($(subplatform), 64)
LDFLAGS := -L/usr/X/lib/sparcv9 -R/opt/SUNWvgl/lib/sparcv9 $(LDFLAGS)
else
LDFLAGS := -L/usr/X/lib -R/opt/SUNWvgl/lib $(LDFLAGS)
endif

DEFAULTJPEGLIB = medialib

SHEXT = so

FBXLIB = -lfbx -lX11 -lXext
SOCKLIB = -lrrsocket -lsocket -lxnet

ifeq ($(USESSL), yes)

SSLDIR = $(TOPDIR)/../openssl.$(platform)$(subplatform)
STATICSSL := $(shell if [ -f $(SSLDIR)/libssl.a -a -f $(SSLDIR)/libcrypto.a ]; then echo yes; fi)

ifeq ($(STATICSSL), yes)

CINCLUDES := $(CINCLUDES) -I$(SSLDIR)/include
ifeq ($(CC), gcc)
SSLLIB = -ldl -L$(SSLDIR) -Xlinker -Bstatic -Xlinker -lssl -Xlinker -lcrypto -Xlinker -Bdynamic
else
SSLLIB = -ldl -L$(SSLDIR) -Bstatic -lssl -lcrypto -Bdynamic
endif

else

CINCLUDES := $(CINCLUDES) -I/usr/sfw/include
ifeq ($(subplatform), 64)
SSLLIB = -L/usr/sfw/lib/sparcv9 -R/usr/sfw/lib/sparcv9 -lssl -lcrypto
else
SSLLIB = -L/usr/sfw/lib -R/usr/sfw/lib -lssl -lcrypto
endif

endif

SOCKLIB := $(SOCKLIB) $(SSLLIB)

endif

# Have to explicitly link libXm before libGL so Java apps don't barf
FAKERLINK = -lXm -lGL -lm $(MAPFLAG)$(ODIR)/faker-mapfile.E

ZNOW = -z now
MLIB = -lmlib
