{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 VirtualGL is a library which allows most Unix OpenGL applications to be remotely displayed to a thin client without the need to alter the applications in any way.  VGL inserts itself into an application at run time and intercepts a handful of GLX calls, which it reroutes to the server's display (which presumably has a 3D accelerator attached.)  This causes all 3D rendering to occur on the server's display.  As each frame is rendered by the server, VirtualGL reads back the pixels from the server's framebuffer and sends them to the client for re-compositing into the appropriate X Window.  VirtualGL can be used to give hardware-accelerated 3D capabilities to VNC or other remote display environments that lack GLX support.  In a LAN environment, it can also be used with its built-in motion-JPEG video delivery system to remotely display full-screen 3D applications at 20+ frames/second.\
\
This package includes the VirtualGL Client application, which enables Intel-based Macintosh computers to receive images from a VirtualGL server using the VGL Transport.  It is not necessary to install this package when using VirtualGL with VNC and similar systems.  The Macintosh X11 application (which is not installed by default but which can be installed from the OS X distribution discs) must be installed prior to using the VirtualGL Client.\
\
Refer to the VirtualGL documentation (a link to which is provided in the Applications folder) for usage information.\
}