{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 VirtualGL is a library which allows most Linux or Unix OpenGL applications to be remotely displayed to a thin client without the need to alter the applications in any way.  VGL inserts itself into an application at run time and intercepts a handful of GLX calls, which it reroutes to the server's display (which presumably has a 3D accelerator attached.)  This causes all 3D rendering to occur on the server's display.  As each frame is rendered by the server, VirtualGL reads back the pixels from the server's framebuffer and sends them to the client for re-compositing into the appropriate X Window.  VirtualGL can be used to give hardware-accelerated 3D capabilities to VNC or other remote display environments that lack GLX support.  In a LAN environment, it can also be used with its built-in motion-JPEG video delivery system to remotely display full-screen 3D applications at 20+ frames/second.\
\
This package includes the VirtualGL Client application (vglclient), which is necessary to use VirtualGL in "Direct Mode" with Intel-based Macintosh clients.  It is not necessary to install this package when using VirtualGL with VNC and similar systems.  The Macintosh X11 application (which is not installed by default but which can be installed from the OS X distribution discs) must be started prior to using the VirtualGL Client.\
\
TurboJPEG for Intel Macs must be installed prior to using the VirtualGL Client.\
\
You can start the VirtualGL Client either through the link provided in the Applications folder or by running "vglclient" in a terminal window.  Refer to the VirtualGL documentation (a link to which is also provided in the Applications folder) or visit {\field{\*\fldinst{HYPERLINK "http://www.VirtualGL.org"}}{\fldrslt http://www.VirtualGL.org}} for more information.\
}