i copyright
i depend
i pkginfo
d none SUNWvgl 0755 root bin
d none SUNWvgl/bin 0755 root bin
f none SUNWvgl/bin/vglclient 0755 root bin
f none SUNWvgl/bin/vglrun 0755 root bin
f none SUNWvgl/bin/rrlaunch 0755 root bin
f none SUNWvgl/bin/tcbench 0755 root bin
f none SUNWvgl/bin/nettest 0755 root bin
d none SUNWvgl/fakelib 0755 root bin
s none SUNWvgl/fakelib/libGL.so=../lib/librrfaker.so
d none SUNWvgl/fakelib/sparcv9 0755 root bin
s none SUNWvgl/fakelib/sparcv9/libGL.so=../../lib/sparcv9/librrfaker.so
d none SUNWvgl/lib 0755 root bin
f none SUNWvgl/lib/librrfaker.so 0755 root bin
f none SUNWvgl/lib/libturbojpeg.so 0755 root bin
f none SUNWvgl/lib/librr.so 0755 root bin
d none SUNWvgl/lib/sparcv9 0755 root bin
f none SUNWvgl/lib/sparcv9/librrfaker.so 0755 root bin
f none SUNWvgl/lib/sparcv9/libturbojpeg.so 0755 root bin
f none SUNWvgl/lib/sparcv9/librr.so 0755 root bin
d none SUNWvgl/doc 0755 root bin
f none SUNWvgl/doc/LGPL.txt 0644 root bin
f none SUNWvgl/doc/LICENSE.txt 0644 root bin
f none SUNWvgl/doc/LICENSE-OpenSSL.txt 0644 root bin
f none SUNWvgl/doc/411.gif 0644 root bin
f none SUNWvgl/doc/422.gif 0644 root bin
f none SUNWvgl/doc/444.gif 0644 root bin
f none SUNWvgl/doc/index.html 0644 root bin
f none SUNWvgl/doc/exceed1.png 0644 root bin
f none SUNWvgl/doc/exceed2.png 0644 root bin
f none SUNWvgl/doc/exceed3.png 0644 root bin
f none SUNWvgl/doc/exceed4.png 0644 root bin
f none SUNWvgl/doc/exceed5.png 0644 root bin
f none SUNWvgl/doc/idealx11proxy.png 0644 root bin
f none SUNWvgl/doc/putty1.png 0644 root bin
f none SUNWvgl/doc/putty2.png 0644 root bin
f none SUNWvgl/doc/sshtunnel.png 0644 root bin
f none SUNWvgl/doc/virtualgl.png 0644 root bin
d none SUNWvgl/doc/samples 0755 root bin
f none SUNWvgl/doc/samples/rrglxgears.c 0644 root bin
f none SUNWvgl/doc/samples/Makefile.solaris 0644 root bin
f none SUNWvgl/doc/samples/Makefile.solaris64 0644 root bin
d none SUNWvgl/include 0755 root bin
f none SUNWvgl/include/rr.h 0644 root bin
