i copyright
i depend
i pkginfo
d none SUNWvgl 0755 root bin
d none SUNWvgl/bin 0755 root bin
f none SUNWvgl/bin/vglclient 0755 root bin
f none SUNWvgl/bin/vglrun 0755 root bin
f none SUNWvgl/bin/vglrun64 0755 root bin
f none SUNWvgl/bin/rrlaunch 0755 root bin
f none SUNWvgl/bin/rrlaunch64 0755 root bin
f none SUNWvgl/bin/tcbench 0755 root bin
f none SUNWvgl/bin/nettest 0755 root bin
d none SUNWvgl/lib 0755 root bin
f none SUNWvgl/lib/librrfaker.so 0755 root bin
f none SUNWvgl/lib/libturbojpeg.so 0755 root bin
f none SUNWvgl/lib/librr.so 0755 root bin
d none SUNWvgl/lib/sparcv9 0755 root bin
f none SUNWvgl/lib/sparcv9/librrfaker.so 0755 root bin
f none SUNWvgl/lib/sparcv9/libturbojpeg.so 0755 root bin
f none SUNWvgl/lib/sparcv9/librr.so 0755 root bin
d none SUNWvgl/doc 0755 root bin
d none SUNWvgl/doc/VirtualGL 0755 root bin
f none SUNWvgl/doc/VirtualGL/LGPL.txt 0644 root bin
f none SUNWvgl/doc/VirtualGL/LICENSE.txt 0644 root bin
f none SUNWvgl/doc/VirtualGL/LICENSE-OpenSSL.txt 0644 root bin
f none SUNWvgl/doc/VirtualGL/411.gif 0644 root bin
f none SUNWvgl/doc/VirtualGL/422.gif 0644 root bin
f none SUNWvgl/doc/VirtualGL/444.gif 0644 root bin
f none SUNWvgl/doc/VirtualGL/index.html 0644 root bin
f none SUNWvgl/doc/VirtualGL/exceed1.png 0644 root bin
f none SUNWvgl/doc/VirtualGL/exceed2.png 0644 root bin
f none SUNWvgl/doc/VirtualGL/exceed3.png 0644 root bin
f none SUNWvgl/doc/VirtualGL/exceed4.png 0644 root bin
f none SUNWvgl/doc/VirtualGL/exceed5.png 0644 root bin
f none SUNWvgl/doc/VirtualGL/idealx11proxy.png 0644 root bin
f none SUNWvgl/doc/VirtualGL/putty1.png 0644 root bin
f none SUNWvgl/doc/VirtualGL/putty2.png 0644 root bin
f none SUNWvgl/doc/VirtualGL/sshtunnel.png 0644 root bin
f none SUNWvgl/doc/VirtualGL/virtualgl.png 0644 root bin
d none SUNWvgl/doc/VirtualGL/samples 0755 root bin
f none SUNWvgl/doc/VirtualGL/samples/rrglxgears.c 0644 root bin
f none SUNWvgl/doc/VirtualGL/samples/Makefile 0644 root bin
d none SUNWvgl/doc/VirtualGL64 0755 root bin
d none SUNWvgl/doc/VirtualGL64/samples 0755 root bin
f none SUNWvgl/doc/VirtualGL64/samples/rrglxgears.c 0644 root bin
f none SUNWvgl/doc/VirtualGL64/samples/Makefile 0644 root bin
d none SUNWvgl/include 0755 root bin
f none SUNWvgl/include/rr.h 0644 root bin
