# Makefile for Independent JPEG Group's software

# This makefile is for Microsoft Visual C++ on Windows NT (and 95?).
# It builds the IJG library as a statically linkable library (.LIB),
# and builds the sample applications as console-mode apps.
# Thanks to Xingong Chang, Raymond Everly and others.

# Read installation instructions before saying "make" !!

TOPDIR = ../..
include $(TOPDIR)/Makerules

# Put here the object file name for the correct system-dependent memory
# manager file.  For NT we suggest jmemnobs.obj, which expects the OS to
# provide adequate virtual memory.
SYSDEPMEM= $(ODIR)/jmemnobs.obj

# End of configurable options.


# source files: JPEG library proper
LIBSOURCES= jcapimin.c jcapistd.c jccoefct.c jccolor.c jcdctmgr.c jchuff.c \
        jcinit.c jcmainct.c jcmarker.c jcmaster.c jcomapi.c jcparam.c \
        jcphuff.c jcprepct.c jcsample.c jctrans.c jdapimin.c jdapistd.c \
        jdatadst.c jdatasrc.c jdcoefct.c jdcolor.c jddctmgr.c jdhuff.c \
        jdinput.c jdmainct.c jdmarker.c jdmaster.c jdmerge.c jdphuff.c \
        jdpostct.c jdsample.c jdtrans.c jerror.c jfdctflt.c jfdctfst.c \
        jfdctint.c jidctflt.c jidctfst.c jidctint.c jidctred.c jquant1.c \
        jquant2.c jutils.c jmemmgr.c
# memmgr back ends: compile only one of these into a working library
SYSDEPSOURCES= jmemansi.c jmemname.c jmemnobs.c jmemdos.c jmemmac.c
# source files: cjpeg/djpeg/jpegtran applications, also rdjpgcom/wrjpgcom
APPSOURCES= cjpeg.c djpeg.c jpegtran.c rdjpgcom.c wrjpgcom.c cdjpeg.c \
        rdcolmap.c rdswitch.c transupp.c rdppm.c wrppm.c rdgif.c wrgif.c \
        rdtarga.c wrtarga.c rdbmp.c wrbmp.c rdrle.c wrrle.c
SOURCES= $(LIBSOURCES) $(SYSDEPSOURCES) $(APPSOURCES)
# files included by source files
INCLUDES= jchuff.h jdhuff.h jdct.h jerror.h jinclude.h jmemsys.h jmorecfg.h \
        jpegint.h jpeglib.h jversion.h cdjpeg.h cderror.h transupp.h
# documentation, test, and support files
DOCS= README install.doc usage.doc cjpeg.1 djpeg.1 jpegtran.1 rdjpgcom.1 \
        wrjpgcom.1 wizard.doc example.c libjpeg.doc structure.doc \
        coderules.doc filelist.doc change.log
MKFILES= configure makefile.cfg makefile.ansi makefile.unix makefile.bcc \
        makefile.mc6 makefile.dj makefile.wat makefile.vc makelib.ds \
        makeapps.ds makeproj.mac makcjpeg.st makdjpeg.st makljpeg.st \
        maktjpeg.st makefile.manx makefile.sas makefile.mms makefile.vms \
        makvms.opt
CONFIGFILES= jconfig.cfg jconfig.bcc jconfig.mc6 jconfig.dj jconfig.wat \
        jconfig.vc jconfig.mac jconfig.st jconfig.manx jconfig.sas \
        jconfig.vms
CONFIGUREFILES= config.guess config.sub install-sh ltconfig ltmain.sh
OTHERFILES= jconfig.doc ckconfig.c ansi2knr.c ansi2knr.1 jmemdosa.asm
TESTFILES= testorig.jpg testimg.ppm testimg.bmp testimg.jpg testprog.jpg \
        testimgp.jpg
DISTFILES= $(DOCS) $(MKFILES) $(CONFIGFILES) $(SOURCES) $(INCLUDES) \
        $(CONFIGUREFILES) $(OTHERFILES) $(TESTFILES)
# library object files common to compression and decompression
COMOBJECTS= $(ODIR)/jcomapi.obj $(ODIR)/jutils.obj $(ODIR)/jerror.obj $(ODIR)/jmemmgr.obj $(SYSDEPMEM)
# compression library object files
CLIBOBJECTS= $(ODIR)/jcapimin.obj $(ODIR)/jcapistd.obj $(ODIR)/jctrans.obj $(ODIR)/jcparam.obj $(ODIR)/jdatadst.obj \
        $(ODIR)/jcinit.obj $(ODIR)/jcmaster.obj $(ODIR)/jcmarker.obj $(ODIR)/jcmainct.obj $(ODIR)/jcprepct.obj \
        $(ODIR)/jccoefct.obj $(ODIR)/jccolor.obj $(ODIR)/jcsample.obj $(ODIR)/jchuff.obj $(ODIR)/jcphuff.obj \
        $(ODIR)/jcdctmgr.obj $(ODIR)/jfdctfst.obj $(ODIR)/jfdctflt.obj $(ODIR)/jfdctint.obj
# decompression library object files
DLIBOBJECTS= $(ODIR)/jdapimin.obj $(ODIR)/jdapistd.obj $(ODIR)/jdtrans.obj $(ODIR)/jdatasrc.obj \
        $(ODIR)/jdmaster.obj $(ODIR)/jdinput.obj $(ODIR)/jdmarker.obj $(ODIR)/jdhuff.obj $(ODIR)/jdphuff.obj \
        $(ODIR)/jdmainct.obj $(ODIR)/jdcoefct.obj $(ODIR)/jdpostct.obj $(ODIR)/jddctmgr.obj $(ODIR)/jidctfst.obj \
        $(ODIR)/jidctflt.obj $(ODIR)/jidctint.obj $(ODIR)/jidctred.obj $(ODIR)/jdsample.obj $(ODIR)/jdcolor.obj \
        $(ODIR)/jquant1.obj $(ODIR)/jquant2.obj $(ODIR)/jdmerge.obj
# These objectfiles are included in libjpeg.lib
LIBOBJECTS= $(CLIBOBJECTS) $(DLIBOBJECTS) $(COMOBJECTS)
# object files for sample applications (excluding library files)
COBJECTS= $(ODIR)/cjpeg.obj $(ODIR)/rdppm.obj $(ODIR)/rdgif.obj $(ODIR)/rdtarga.obj $(ODIR)/rdrle.obj $(ODIR)/rdbmp.obj \
        $(ODIR)/rdswitch.obj $(ODIR)/cdjpeg.obj
DOBJECTS= $(ODIR)/djpeg.obj $(ODIR)/wrppm.obj $(ODIR)/wrgif.obj $(ODIR)/wrtarga.obj $(ODIR)/wrrle.obj $(ODIR)/wrbmp.obj \
        $(ODIR)/rdcolmap.obj $(ODIR)/cdjpeg.obj
TROBJECTS= $(ODIR)/jpegtran.obj $(ODIR)/rdswitch.obj $(ODIR)/cdjpeg.obj $(ODIR)/transupp.obj


all: $(LDIR)/libjpeg.lib $(EDIR)/cjpeg.exe $(EDIR)/djpeg.exe $(EDIR)/jpegtran.exe $(EDIR)/rdjpgcom.exe $(EDIR)/wrjpgcom.exe

$(LDIR)/libjpeg.lib: $(LIBOBJECTS)
	$(RM) $(LDIR)/libjpeg.lib
	$(AR) -out:$(LDIR)/libjpeg.lib  $(LIBOBJECTS)

$(EDIR)/cjpeg.exe: $(COBJECTS) $(LDIR)/libjpeg.lib
	$(LINK) $(LDFLAGS) -out:$(EDIR)/cjpeg.exe $(COBJECTS) $(LDIR)/libjpeg.lib $(LDLIBS)

$(EDIR)/djpeg.exe: $(DOBJECTS) $(LDIR)/libjpeg.lib
	$(LINK) $(LDFLAGS) -out:$(EDIR)/djpeg.exe $(DOBJECTS) $(LDIR)/libjpeg.lib $(LDLIBS)

$(EDIR)/jpegtran.exe: $(TROBJECTS) $(LDIR)/libjpeg.lib
	$(LINK) $(LDFLAGS) -out:$(EDIR)/jpegtran.exe $(TROBJECTS) $(LDIR)/libjpeg.lib $(LDLIBS)

$(EDIR)/rdjpgcom.exe: $(ODIR)/rdjpgcom.obj
	$(LINK) $(LDFLAGS) -out:$(EDIR)/rdjpgcom.exe $(ODIR)/rdjpgcom.obj $(LDLIBS)

$(EDIR)/wrjpgcom.exe: $(ODIR)/wrjpgcom.obj
	$(LINK) $(LDFLAGS) -out:$(EDIR)/wrjpgcom.exe $(ODIR)/wrjpgcom.obj $(LDLIBS)


clean:
	$(RM) $(LIBOBJECTS) $(COBJECTS) $(DOBJECTS) $(TROBJECTS) *.obj *.exe $(LDIR)/libjpeg.lib
	$(RM) $(EDIR)/cjpeg.exe $(EDIR)/djpeg.exe $(EDIR)/jpegtran.exe $(EDIR)/rdjpgcom.exe $(EDIR)/wrjpgcom.exe $(ODIR)/rdjpgcom.obj $(ODIR)/wrjpgcom.obj
	$(RM) testout*

test: $(EDIR)/cjpeg.exe $(EDIR)/djpeg.exe $(EDIR)/jpegtran.exe
	$(RM) testout*
	$(EDIR)/djpeg -dct int -ppm -outfile testout.ppm  testorig.jpg
	$(EDIR)/djpeg -dct int -bmp -colors 256 -outfile testout.bmp  testorig.jpg
	$(EDIR)/cjpeg -dct int -outfile testout.jpg  testimg.ppm
	$(EDIR)/djpeg -dct int -ppm -outfile testoutp.ppm testprog.jpg
	$(EDIR)/cjpeg -dct int -progressive -opt -outfile testoutp.jpg testimg.ppm
	$(EDIR)/jpegtran -outfile testoutt.jpg testprog.jpg
	cmp testimg.ppm testout.ppm
	cmp testimg.bmp testout.bmp
	cmp testimg.jpg testout.jpg
	cmp testimg.ppm testoutp.ppm
	cmp testimgp.jpg testoutp.jpg
	cmp testorig.jpg testoutt.jpg


$(ODIR)/jcapimin.obj: jcapimin.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcapistd.obj: jcapistd.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jccoefct.obj: jccoefct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jccolor.obj: jccolor.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcdctmgr.obj: jcdctmgr.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jchuff.obj: jchuff.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jchuff.h
$(ODIR)/jcinit.obj: jcinit.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcmainct.obj: jcmainct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcmarker.obj: jcmarker.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcmaster.obj: jcmaster.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcomapi.obj: jcomapi.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcparam.obj: jcparam.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcphuff.obj: jcphuff.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jchuff.h
$(ODIR)/jcprepct.obj: jcprepct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcsample.obj: jcsample.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jctrans.obj: jctrans.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdapimin.obj: jdapimin.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdapistd.obj: jdapistd.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdatadst.obj: jdatadst.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h
$(ODIR)/jdatasrc.obj: jdatasrc.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h
$(ODIR)/jdcoefct.obj: jdcoefct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdcolor.obj: jdcolor.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jddctmgr.obj: jddctmgr.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jdhuff.obj: jdhuff.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdhuff.h
$(ODIR)/jdinput.obj: jdinput.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdmainct.obj: jdmainct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdmarker.obj: jdmarker.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdmaster.obj: jdmaster.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdmerge.obj: jdmerge.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdphuff.obj: jdphuff.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdhuff.h
$(ODIR)/jdpostct.obj: jdpostct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdsample.obj: jdsample.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdtrans.obj: jdtrans.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jerror.obj: jerror.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jversion.h jerror.h
$(ODIR)/jfdctflt.obj: jfdctflt.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jfdctfst.obj: jfdctfst.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jfdctint.obj: jfdctint.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jidctflt.obj: jidctflt.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jidctfst.obj: jidctfst.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jidctint.obj: jidctint.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jidctred.obj: jidctred.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jquant1.obj: jquant1.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jquant2.obj: jquant2.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jutils.obj: jutils.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jmemmgr.obj: jmemmgr.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(ODIR)/jmemansi.obj: jmemansi.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(ODIR)/jmemname.obj: jmemname.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(ODIR)/jmemnobs.obj: jmemnobs.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(ODIR)/jmemdos.obj: jmemdos.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(ODIR)/jmemmac.obj: jmemmac.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(ODIR)/cjpeg.obj: cjpeg.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h jversion.h
$(ODIR)/djpeg.obj: djpeg.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h jversion.h
$(ODIR)/jpegtran.obj: jpegtran.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h transupp.h jversion.h
$(ODIR)/rdjpgcom.obj: rdjpgcom.c jinclude.h jconfig.h
$(ODIR)/wrjpgcom.obj: wrjpgcom.c jinclude.h jconfig.h
$(ODIR)/cdjpeg.obj: cdjpeg.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/rdcolmap.obj: rdcolmap.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/rdswitch.obj: rdswitch.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/transupp.obj: transupp.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h transupp.h
$(ODIR)/rdppm.obj: rdppm.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/wrppm.obj: wrppm.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/rdgif.obj: rdgif.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/wrgif.obj: wrgif.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/rdtarga.obj: rdtarga.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/wrtarga.obj: wrtarga.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/rdbmp.obj: rdbmp.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/wrbmp.obj: wrbmp.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/rdrle.obj: rdrle.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/wrrle.obj: wrrle.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
