##########################################################################
ifeq ($(platform), windows)
##########################################################################

ifeq ($(JPEGLIB), ipp)

 JPEGLINK = turbojpeg.lib

endif

ifeq ($(JPEGLIB), libjpeg-turbo)

 JPEGLINK = jpeg-static.lib $(LDIR)/tjpeg.lib
 JPEGDEP = $(LDIR)/tjpeg.lib

endif

ifeq ($(JPEGLIB), libjpeg)

 JPEGLINK = $(LDIR)/libjpeg.lib $(LDIR)/tjpeg.lib
 JPEGDEP = $(LDIR)/libjpeg.lib $(LDIR)/tjpeg.lib

endif

ifeq ($(JPEGLIB), medialib)

 JPEGLINK = $(MLIB) $(LDIR)/tjpeg.lib
 JPEGDEP = $(MLIB) $(LDIR)/tjpeg.lib

endif

##########################################################################
else
##########################################################################

ifeq ($(JPEGLIB), ipp)

 JPEGLINK = -lturbojpeg

endif

ifeq ($(JPEGLIB), libjpeg-turbo)

 ifeq ($(platform), cygwin)
  JPEGLINK = -ltjpeg -Wl,-Bstatic -ljpeg -Wl,-Bdynamic
 else
  JPEGLINK = -ltjpeg $(LJTLIB)/libjpeg.a
 endif
 JPEGDEP = $(LDIR)/libtjpeg.a

endif

ifeq ($(JPEGLIB), libjpeg)

 JPEGLINK = -ltjpeg $(LDIR)/libjpeg.a
 JPEGDEP = $(LDIR)/libjpeg.a $(LDIR)/libtjpeg.a

endif

ifeq ($(JPEGLIB), quicktime)

 JPEGLINK = -framework ApplicationServices -framework CoreFoundation -framework CoreServices -framework QuickTime -ltjpeg
 JPEGDEP = $(LDIR)/libtjpeg.a

endif

ifeq ($(JPEGLIB), medialib)

 ifneq ($(platform), solaris)
  ifneq ($(platform), solx86)

   JPEGLINK = -ltjpeg $(MLIB)
   ifeq ($(platform), cygwin)
    JPEGDEP = $(OMLDIR)/openmliblite.lib $(LDIR)/libtjpeg.a
   else
    JPEGDEP = $(OMLDIR)/libopenmliblite.$(SHEXT) $(LDIR)/libtjpeg.a
   endif

  else
   JPEGLINK = $(MLIB) -ltjpeg
  endif
 else
  JPEGLINK = $(MLIB) -ltjpeg
 endif

endif

##########################################################################
endif
##########################################################################
