##########################################################################
ifeq ($(platform), windows)
##########################################################################

JPEGLINK = ${JPEG_LDFLAGS}

##########################################################################
else
##########################################################################

ifeq ($(JPEGLIB), libjpeg-turbo)

 JPEGLINK = $(JPEG_LDFLAGS)

endif

ifeq ($(JPEGLIB), ipp)

 JPEGLINK = $(JPEG_LDFLAGS)

endif

ifeq ($(JPEGLIB), quicktime)

 JPEGLINK = -framework ApplicationServices -framework CoreFoundation -framework CoreServices -framework QuickTime -ltjpeg
 JPEGDEP = $(LDIR)/libtjpeg.a

endif

ifeq ($(JPEGLIB), medialib)

 JPEGLINK = -lmlib -ltjpeg
 JPEGDEP = $(LDIR)/libtjpeg.a

endif

##########################################################################
endif
##########################################################################
